Lock (лок) - это замена synchronized методам и блокам.
В качестве монитора используется не объект, а его поле (сторонний объект).
Блокируется не монитор объекта, а монитор лока.
Опять работает объект Unsafe, низкоуровневый и очень быстрый.

Вернемся к задаче про дедлок с двумя аккаунтами, переделаем на локи.
Вставим поле Lock в класс Account.
Используем ReentrantLock
(есть еще ReentrantReadWriteLock, рассмотрим в потокобезопасных коллекциях).
Вместо synchronized блоков будем блокировать локи двух аккаунтов,
а после транзации освобождать их.

Локи - более гибкий механизм по сравнению с synchronized.