wait, notify, notifyAll - методы класса Object, есть у всех классов Java.

Рассмотрим эти методы на примере магазина,
где покупатели - это потоки, а кассы - это ограниченный ресурс.
Покупателей много, касс мало, поэтому дефицит ресурса,
покупатели стоят в очереди, ожидая свободную кассу.


Пишем метод run().

Если бы была одна касса, то можно было бы использовать блок synchronized,
чтобы захватить монитор на этот ресурс.
Но у нас множество касс, поэтому нужно захватить монитор на одну из них.

Забираем кассу из пула свободных касс, сообщаем об этом,
имитируем обслуживание в течение некоторого времени,
затем возвращаем кассу в пул свободных касс, сообщаем об этом,
уходим из магазина.
Если касс нет, покупатель ждет свободную кассу и сообщает об этом.
И всё это в цикле.
